{
  "name": "chains.social",
  "module": "index.ts",
  "type": "module",
  "engines": {
    "node": ">= 22"
  },
  "packageManager": "bun@1.2.23",
  "scripts": {
    "dev": "bun tsx src/main.ts",
    "test": "vitest",
    "lint": "biome check",
    "coverage": "vitest run --coverage",
    "clean": "rm -rf node_modules .next out bun.lockb",
    "check": "taze major",
    "bump": "taze major -w -i"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@fxts/core": "^1.17.0",
    "@t3-oss/env-core": "^0.13.8",
    "@types/bun": "^1.2.23",
    "@vitest/coverage-v8": "^3.2.4",
    "destr": "^2.0.5",
    "dotenv": "^17.2.2",
    "happy-dom": "^19.0.1",
    "ms": "^3.0.0-canary.202508261828",
    "ofetch": "^1.4.1",
    "playwright": "^1.55.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "taze": "^19.7.0",
    "typescript": "^5.9.2",
    "unstorage": "^1.17.1",
    "vitest": "^3.2.4",
    "zod": "^4.1.11"
  }
}
